#
# KEEP ALPHABETICALLY SORTED, DISABLED ENTRIES FIRST
#
# CONFIG_ANDROID_BINDER_IPC_SELFTEST is not set
# CONFIG_BLK_DEV_UBLK is not set
# CONFIG_IOMMU_DEFAULT_DMA_LAZY is not set
# CONFIG_IOMMU_DEFAULT_PASSTHROUGH is not set
# CONFIG_IO_URING is not set
# CONFIG_IO_WQ is not set
# CONFIG_KMSAN is not set
# CONFIG_LEGACY_VSYSCALL_XONLY is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODULE_SIG_SHA512 is not set
# CONFIG_RANDOM_TRUST_CPU is not set
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES=""
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y
CONFIG_IOMMU_DEFAULT_DMA_STRICT=y
CONFIG_IPC_CLASSES=y
CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_MODULE_SIG_SHA384=y
CONFIG_MODULE_SIG_HASH="sha384"
CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT=y
CONFIG_RANDOM_TRUST_BOOTLOADER=y
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
