#
# KEEP ALPHABETICALLY SORTED, DISABLED ENTRIES FIRST
#
# CONFIG_BLKDEV_UBLK_LEGACY_OPCODES is not set
# CONFIG_BLK_DEV_UBLK is not set
# CONFIG_DEFAULT_CAKE is not set
# CONFIG_DEFAULT_FQ_CODEL is not set
# CONFIG_DEFAULT_SECURITY_DAC is not set
# CONFIG_DEFAULT_SECURITY_SELINUX is not set
# CONFIG_DEFAULT_SECURITY_SMACK is not set
# CONFIG_DEFAULT_SECURITY_TOMOYO is not set
# CONFIG_IOMMU_DEFAULT_DMA_LAZY is not set
# CONFIG_IOMMU_DEFAULT_PASSTHROUGH is not set
# CONFIG_IO_URING is not set
# CONFIG_IO_WQ is not set
# CONFIG_LEGACY_TIOCSTI is not set
# CONFIG_LEGACY_VSYSCALL_XONLY is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODULE_SIG_SHA512 is not set
# CONFIG_RANDOM_TRUST_CPU is not set
CONFIG_DEFAULT_FQ=y
CONFIG_DEFAULT_NET_SCH="fq"
CONFIG_DEFAULT_SECURITY_APPARMOR=y
CONFIG_GDS_FORCE_MITIGATION=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y
CONFIG_IOMMU_DEFAULT_DMA_STRICT=y
CONFIG_IPC_CLASSES=y
CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_LSM="landlock,lockdown,yama,integrity,apparmor,bpf"
CONFIG_MODULE_SIG_SHA384=y
CONFIG_MODULE_SIG_HASH="sha384"
CONFIG_NET_SCH_CAKE=m
CONFIG_NET_SCH_FQ=y
CONFIG_NET_SCH_FQ_CODEL=m
CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT=y
CONFIG_RANDOM_TRUST_BOOTLOADER=y
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
CONFIG_SECURITY_TIOCSTI_RESTRICT=y
